# in htslib: ./configure --with-libdeflate --disable-libcurl
# nim c -a -d:static -d:release 
@if static:
  passC:"-static"
  passl:"-static -no-pie -fno-pie"
  passl:"./local/libhts.a"
  passl:"./local/libdeflate.a"
  passl:"./local/libz.a"
  passl:"./local/libbz2.a"
  passl:"./local/liblzma.a"
  passl:"./local/libopenblas.a"
  passl:"./local/libcrypto.a"
  passl:"./local/libpcre.a"

  passl:"/usr/lib/x86_64-linux-gnu/libm.a"
  passl:"/usr/lib/x86_64-linux-gnu/libpthread.a"
  passl:"/usr/lib/gcc/x86_64-linux-gnu/5/libquadmath.a"
  passl:"/usr/lib/x86_64-linux-gnu/libdl.a"
  passl:"/usr/lib/x86_64-linux-gnu/libc.a"
  passl:"/usr/lib/x86_64-linux-gnu/librt.a"
  dynlibOverrideAll
@end
